# Please change the name and the prefix based on the local system
name: goldmine
channels:
  - omnia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports_abc=0.5=py_1
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.11.28=py27_0
  - cycler=0.10.0=py_2
  - cython=0.29.14=py27he6710b0_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.1=py_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - functools32=3.2.3.2=py_3
  - futures=3.3.0=py27_0
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=h211956c_0
  - intel-openmp=2020.0=166
  - iverilog=10.2=h84548a5_2
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=habf39ab_1
  - kiwisolver=1.1.0=py27hc9558a2_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.2=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py27h7b6447c_0
  - matplotlib=2.2.3=py27hb69df0a_0
  - mkl=2019.5=281
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - networkx=1.11=py27_1
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - openssl=1.1.1=h7b6447c_0
  - pandas=0.24.2=py27he6710b0_0
  - pango=1.42.4=h049681c_0
  - pcre=8.43=he6710b0_0
  - pip=19.3.1=py27_0
  - pixman=0.38.0=h7b6447c_0
  - progressbar=2.3=py27_0
  - protobuf=3.11.2=py27he6710b0_0
  - pyfiglet=0.8.post1=py_0
  - pygraphviz=1.3=py27h14c3975_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py27hcca6a23_4
  - python=2.7.17=h9bab390_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - regex=2020.2.20=py27h516909a_0
  - scipy=1.2.1=py27h7c811a0_0
  - setuptools=44.0.0=py27_0
  - singledispatch=3.4.0.3=py27_1000
  - sip=4.19.8=py27hf484d3e_1000
  - six=1.13.0=py27_0
  - sqlite=3.31.1=h7b6447c_0
  - subprocess32=3.5.4=py27h516909a_0
  - termcolor=1.1.0=py27_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py27h14c3975_1000
  - wheel=0.33.6=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
prefix: /path/to/Anaconda2/envs
